REACT_APP_BACKEND_URL=https://blogwebapp-dev.onrender.com
REACT_APP_SOCKET_ENDPOINT=https://blogwebapp-dev.onrender.com
#REACT_APP_BACKEND_URL=http://192.168.1.204:5000
#REACT_APP_BACKEND_URL=http://localhost:5000