# MongoDB URI with your credentials
MONGO_URI=mongodb+srv://blogwebappadmin:breakthisMomo24%40%40%21%21..@blogwebapp.etj5p.mongodb.net/<blogwebapp>?retryWrites=true&w=majority&appName=blogwebapp

# Strong, random secret key for JWT
JWT_SECRET=Z@4kL#7rT^8M$pO3!wQx*JnV@dFzN

test